{
  "Data": {
    "avtogradshinaProducts": {
      "ConnectionString": "Data Source=localhost\\SQLEXPRESS; Database=avtogradshinaProducts;Persist Security Info=False; MultipleActiveResultSets=True; Trusted_Connection=True"
    },
    "avtogradshinaIdentity": {
      "ConnectionString": "Data Source=localhost\\SQLEXPRESS; Database=avtogradshinaIdentity;Persist Security Info=False; MultipleActiveResultSets=True; Trusted_Connection=True"
    }
  }
}